# ms-java

./: bing_cache.sqlite  brand.txt  car.txt  colour.txt  corpus_cache.sqlite  data1.csv  engine.txt  mileage.txt  outputFile.csv  pom.xml
src/main/java/funs/: CallCache.java  Learner.java
src/main/java/funs/acquisition/: Bing.java  Collector.java  HTMLParser.java  HtmlCollector.java
src/main/java/funs/controller/data/: ChunkExtractor.java  CorpusGenerator.java
src/main/java/funs/controller/fact/: FactExtractorInterface.java
src/main/java/funs/fact/: StatisticalFact.java  SyntacticFacts.java
src/main/java/funs/fact/extractor/: FactExtractorInterface.java  SemanticExtractor.java  StatisticalFactExtractor.java  SyntacticFactExtractor.java
src/main/java/funs/model/: Chunk.java  ChunkStore.java  Document.java  DocumentStore.java  HTMLTag.java
src/main/java/funs/model/corpus/: Chunk.java  Corpus.java  Document.java
src/main/java/funs/model/fact/: BinaryFactInterface.java  FactInterface.java  FactStore.java  UnaryFactInterface.java
src/main/java/funs/model/fact/semantic/: SemanticFact.java
src/main/java/funs/model/fact/statistic/: StatisticalFact.java
src/main/java/funs/processing/: Chunker.java  SentenceProcessorInterface.java
src/main/java/funs/util/: Singleton.java
src/test/java/funs/: AppTest.java  BingTest.java  CallCacheTest.java  ChunkExtractorTest.java  ChunkerTest.java  CollectorTest.java  HTMLParserTest.java  htmltest.html
