Car, 85
Car		O		1		[A, Bat, Concept, Car]
Car		O		1		[Bat, Concept, Car]
Car		MISC		2		[Car]
Car		O		1		[Car]
Car		O		1		[Car]
Car		O		1		[Car]
Car		O		1		[Car]
Car		O		3		[Car]
Car		O		2		[Car]
Car		MISC		1		[Car]
Car		O		1		[Car]
Car		O		1		[Car]
Car		O		1		[Car]
Car		O		1		[Car]
Car		O		1		[Car]
Car		O		1		[Car]
Car		O		1		[Car]
Car		O		1		[Car]
Car		O		2		[Car]
Car		MISC		1		[Car]
Car		O		3		[Car]
Car		MISC		1		[Car]
Car		PERSON		1		[Dat, Car]
Car		O		1		[Dream, Car]
Car		O		1		[Family, Car]
Car		ORDINAL		1		[First, Car]
Car		MISC		1		[G40, Road, Car]
Car		O		1		[HRD5, Concept, Car]
Car		O		1		[Honda, CRZ, Concept, Car]
Car		ORGANIZATION		1		[Hyundai, HRD5, Concept, Car]
Car		O		1		[MPG, Car]
car		O		1		[Police, car]
Car		O		1		[Race, Car]
Car		MISC		1		[Road, Car]
Car		LOCATION		1		[UK, Car]
car		LOCATION		1		[USA, car]
car		O		2		[car]
car		O		4		[car]
car		O		14		[car]
car		O		2		[car]
car		O		1		[car]
car		O		33		[car]
car		O		12		[car]
car		O		1		[car]
car		O		1		[car]
car		O		1		[car]
car		O		1		[car]
car		O		1		[car]
car		O		1		[car]
car		O		1		[car]
car		O		1		[car]
car		O		1		[car]
car		O		1		[car]
car		O		6		[car]
car		O		3		[car]
car		O		11		[car]
car		O		2		[car]
car		O		8		[car]
car		O		5		[car]
car		O		1		[car]
car		O		2		[car]
car		O		8		[car]
car		O		1		[car]
car		O		1		[car]
car		O		3		[car]
car		O		12		[car]
car		O		9		[car]
car		O		2		[car]
car		O		5		[car]
car		O		2		[car]
car		O		1		[car]
car		O		5		[car]
car		O		1		[car]
car		O		4		[car]
car		O		1		[concept, show, car]
car		O		1		[dream, car]
car		O		1		[economy, car]
car		O		1		[luxury, car]
car		O		1		[motor, car]
car		O		1		[pagesraceing, car]
car		O		1		[pony, car]
car		O		1		[race, car]
car		O		1		[sport, car]
car		O		4		[sports, car]
car		O		1		[sports, car]
